AUTH_SECRET=""

# Next Auth Google Provider
AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""

# Next Auth Github Provider
AUTH_GITHUB_ID=""
AUTH_GITHUB_SECRET=""

# Resend API
RESEND_API_KEY=""

# Database Provider (Local)
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="postgresql://postgres:password@localhost:5432/learn_stock_backend"

# Database Provider (Neon)
# https://neon.tech/docs/guides/next-auth
NEON_DATABASE_URL="postgresql://neondb_owner:"

# Next Auth Credentials
NEXT_PUBLIC_API_URL="http://localhost:3000"

NEXT_PUBLIC_SECRET_KEY=""
NEXT_PUBLIC_SUPER_ADMIN_ID=""